<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
      body{
    background: #C9D6FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E2E2E2, #C9D6FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    

}
.container{
    display: flex;
    
}

#cal-body{
    width: 25vw;
    background-color: black;
    padding: 1em;
    border-radius: 1%;
}

#display{
    width: 20vw;
    border-radius: 2%;
    background-color: rgb(225, 226, 228);
    font-size: xx-large;
    font-weight: 600;
    margin-bottom: 4%;

}

.btn{
    width: 60px;
    margin: .5em;
}

#outer_cal_body{
    width: 25vw;
    padding: 1em;
    background-color: rgb(89, 90, 81);
    border-radius: 3%;
    margin-top: 4em;
    
}
    </style>
    <title>Calculater</title>
</head>
<body>
    <div class="container-fluid align-items-center" id="main">
        <Center>
            <h1 class="mt-5">Calculator</h1>
        </Center>
        <div class="container" id="outer_cal_body">
        <div id="cal-body" class="text-center">
            <form name="calculator">
                <input type="text" name="display" id="display" disabled>
                <br>
                <input class="btn btn-primary" type="button" value="7" onclick="addToDisplay('7')">
                <input class="btn btn-primary" type="button" value="8" onclick="addToDisplay('8')">
                <input class="btn btn-primary" type="button" value="9" onclick="addToDisplay('9')">
                <input class="btn btn-warning" type="button" value="/" onclick="addToDisplay('/')">
                <br>
                <input class="btn btn-primary" type="button" value="4" onclick="addToDisplay('4')">
                <input class="btn btn-primary" type="button" value="5" onclick="addToDisplay('5')">
                <input class="btn btn-primary" type="button" value="6" onclick="addToDisplay('6')">
                <input class="btn btn-warning" type="button" value="-" onclick="addToDisplay('-')">
                <br>
                <input class="btn btn-primary" type="button" value="1" onclick="addToDisplay('1')">
                <input class="btn btn-primary" type="button" value="2" onclick="addToDisplay('2')">
                <input class="btn btn-primary" type="button" value="3" onclick="addToDisplay('3')">
                <input class="btn btn-warning" type="button" value="+" onclick="addToDisplay('+')">
                <br>
                <input class="btn btn-primary" type="button" value="0" onclick="addToDisplay('0')">
                <input class="btn btn-primary" type="button" value="." onclick="addToDisplay('.')">
                <input class="btn btn-danger" type="button" value="C" onclick="clearDisplay()">
                <input class="btn btn-warning" type="button" value="=" onclick="calculate()">
            </form>
        </div>
    </div>
    </div>
    <script>
      function addToDisplay(value) {
    document.calculator.display.value += value;
}

function clearDisplay() {
    document.calculator.display.value = "";
}

function calculate() {
    try {
        document.calculator.display.value = eval(document.calculator.display.value);
    } catch (error) {
        document.calculator.display.value = "Error";
    }
}

let display = document.getElementById('display');

function handleBackspace() {
    let currentValue = display.value;

    if (currentValue.length > 0) {
        let newValue = currentValue.slice(0, -1);
        display.value = newValue;
    }
}
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
