<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
    box-sizing: border-box;
  }
  

body{
    background-color: #337088;
    font-family: serif;
    width: 100vw;
}
#main{
    height: 80%;
    width: 40em;
    margin: auto;
    background-color: #d1d2d3;
    display: block;
    border-radius: 10px;
    padding: 2em 3em 5em 3em;
    
}

.title{
    display: flex;
    justify-content: center;
    margin: auto;
    font-size: large;
}

.field{
    display: flex;
}


.field-1
{
    text-align: end;
    vertical-align: top;
    
}

div.field-1,.feild-2
{
    width: 50%;
    margin: 0em;
}


div.btn{
    display: flex;
    justify-content: center;
}

button{
    background-color: rgb(70, 73, 233);
    padding: 10px 20px;
    color: aliceblue;
    border: none;
    border-radius: 5px;
}

.field
{
    margin: 1em 0em;
}

input[type=text],textarea
{
    width: 80%;
    padding: .2em;
    border: 1px solid rgb(134, 134, 134);
}

select
{
    width: 150px;
    height: 25px;
    padding: 0px 2.5px;

}

textarea
{
    height: 5em;
}

@media only screen and (max-width: 768px)
{
    *{
        box-sizing: border-box;
    }
    body{
        display: block;
        width: 100vw;
        margin: 0%;
        padding: 0em 0em 2em 0em;
        font-size: 1em;

        
    }
    #main{
        padding: 0.5em 1em 1em 1em;
        width: 90vw;
        
    }
    div>.field
    {
        display: block;
        width: 100%;   
        padding: 0em 1em;    
    }
    .field-1
    {
        text-align: left;
        padding: 0em 0em;
    }
 
    .feild-2{
        width: 100%;
        margin: 0px;
    }
    input[type= text]
    {
        width: 100%;
        padding: .5em 1em;
        border-radius: .25em;
    }
    textarea
    {
        width: 100%;
        border-radius: .25px; 
    }
    div.field-1{
        width: 100%;
        margin-bottom: inherit;
    }
}
    </style>
    <title>Project-4</title>
</head>

<body>
    <center>
        <h1>Good Vibes Form</h1>
    </center>

    <div id="main">
        <div class="title">
            <p>Tell us something positive that happened to you today.</p>

        </div>

        <div class="field" id="div-1">
            <div class="field-1">

                <label for="name">Name:</label>
            </div>
            <div class="feild-2">
                <input name="name" type="text" placeholder="Your name">
            </div>
        </div>

        <div class="field" id="div-2">
            <div class="field-1">

                <label for="email">Email:</label>
            </div>
            <div class="feild-2">
                <input name="Email" type="text" placeholder="abc123@gmail.com">
            </div>
        </div>

        <div class="field" id="div-3">
            <div class="field-1">

                <label for="scale">On scale of 1 to 10 how good was it:</label>
            </div>
            <div class="feild-2">
                <select name="scale" id="">

                    <option value="1" selected >Select</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                    <option value="4">Four</option>
                    <option value="5">Five</option>
                    <option value="6">Six</option>
                    <option value="7">Seven</option>
                    <option value="8">Eight</option>
                    <option value="9">Nine</option>
                    <option value="10">Ten</option>
                </select>
            </div>
        </div>
        
        <div class="field" id="div-4">
            <div class="field-1">

                <label for="place">Where did it happened:</label>
            </div>
            <div class="feild-2">
                <input type="radio" name="place-1" value="place1">
                <label for="place-1">Morning</label><br>
                <input type="radio" name="place-2" value="place2">
                <label for="place-2">Afternoon</label><br>
                <input type="radio" name="place-3" value="place3">
                <label for="place-3">Evening</label><br>
                
            </div>
        </div>

        <div class="field" id="div-5">
            <div class="field-1">

                <label for="emotion">What emotions did you experience?<br> (Select all that apply)</label>
            </div>
            <div class="feild-2">
                <input name="emotions" type="checkbox">
                <label for="emotions">Happy</label><br>
                <input name="emotions" type="checkbox">
                <label for="emotions">Sad</label><br>
                <input name="emotions" type="checkbox">
                <label for="emotions">Angry</label><br>
                <input name="emotions" type="checkbox">
                <label for="emotions">Excited</label><br>
                <input name="emotions" type="checkbox">
                <label for="emotions">Loved</label><br>
            </div>
        </div>

        <div class="field" id="div-6">
            <div class="field-1">

                <label for="discription">Please discribe your positive experience.</label>
            </div>
            <div class="feild-2">
                <textarea name="discription" id="" cols="30" rows="10" placeholder="Discribe your experience here..."></textarea>
            </div>
        </div>
        <div  class="btn">
            <button value="submit">
                Submit
            </button>
        </div>
    </div>
</body>


</html>
