<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text to Speech</title>
    <style>
        body{
            background-color: rgb(208, 247, 234);
            margin: auto;
            display: table;
        }
        
        .topArea{
            margin-top: 15vh;
        }
        .mainBox{
            height: 40vh;
           
            background-color: rgb(93, 175, 148);
            border-radius: 0.5vh;
        }
        .heading{
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(50, 83, 72);
            text-align: center;
            
        }
        .textBox>input{
            height: 7.5vh;
            width: 80vw;
            background-color: rgb(93, 175, 148);
            border: none;
            border-radius: 0.5vh;
            text-align: center;
            color: aliceblue;
            font-size: large;
            font:bold;
        }
        .btn{
            display: flex;
            justify-content: space-between;
        }
        .btn>input{
            background-color: rgb(93, 175, 148);
           border: none;
            margin: 1em 0em;
            padding: .8em .5em;
            color: white;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .mainBox{
          text-align: center;
          padding: 1em;
          word-wrap: normal;
          
        }
    </style>
    <script>
        document.getElementsByName("")
    </script>
</head>
<body>
    <div class="topArea">

    </div>
    <form action="">
        <div class="mainBox">
            <p1>hello world</p1>
        </div>
        <div class="heading">
            <h1>Enter your text</h1>
        </div>
        <div class="textBox">
            <input type="text">
        </div>
    <div class="btn">
            <input type="button" name="submit" value="Submit">
            <input type="reset" value="Reset">
        </div>
    </form>  
</body>
</html>
